upstream unicorn-dg-api {
  server unix:/tmp/unicorn.dg-api.sock fail_timeout=0;
}

server {
  server_name api.dogood.mobi;
  root /home/mhayman/setup/dg/api/current/public;

  listen 443;
  ssl on;
  ssl_certificate /etc/nginx/ssl/api.dogood.mobi/ssl-bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/api.dogood.mobi/api.dogood.mobi.key;

  access_log logs/api.dogood.mobi.access.log;

  location / {
    limit_req   zone=app burst=50;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn-dg-api;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 2M;
  keepalive_timeout 10;
}
